//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try font.validate()
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 4 files.
  struct file {
    /// Resource file `Dev-Info.plist`.
    static let devInfoPlist = Rswift.FileResource(bundle: R.hostingBundle, name: "Dev-Info", pathExtension: "plist")
    /// Resource file `SourceSansPro-Italic.ttf`.
    static let sourceSansProItalicTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "SourceSansPro-Italic", pathExtension: "ttf")
    /// Resource file `SourceSansPro-Regular.ttf`.
    static let sourceSansProRegularTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "SourceSansPro-Regular", pathExtension: "ttf")
    /// Resource file `SourceSansPro-Semibold.ttf`.
    static let sourceSansProSemiboldTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "SourceSansPro-Semibold", pathExtension: "ttf")
    
    /// `bundle.url(forResource: "Dev-Info", withExtension: "plist")`
    static func devInfoPlist(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.devInfoPlist
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "SourceSansPro-Italic", withExtension: "ttf")`
    static func sourceSansProItalicTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sourceSansProItalicTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "SourceSansPro-Regular", withExtension: "ttf")`
    static func sourceSansProRegularTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sourceSansProRegularTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "SourceSansPro-Semibold", withExtension: "ttf")`
    static func sourceSansProSemiboldTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sourceSansProSemiboldTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 3 fonts.
  struct font: Rswift.Validatable {
    /// Font `SourceSansPro-It`.
    static let sourceSansProIt = Rswift.FontResource(fontName: "SourceSansPro-It")
    /// Font `SourceSansPro-Regular`.
    static let sourceSansProRegular = Rswift.FontResource(fontName: "SourceSansPro-Regular")
    /// Font `SourceSansPro-Semibold`.
    static let sourceSansProSemibold = Rswift.FontResource(fontName: "SourceSansPro-Semibold")
    
    /// `UIFont(name: "SourceSansPro-It", size: ...)`
    static func sourceSansProIt(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: sourceSansProIt, size: size)
    }
    
    /// `UIFont(name: "SourceSansPro-Regular", size: ...)`
    static func sourceSansProRegular(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: sourceSansProRegular, size: size)
    }
    
    /// `UIFont(name: "SourceSansPro-Semibold", size: ...)`
    static func sourceSansProSemibold(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: sourceSansProSemibold, size: size)
    }
    
    static func validate() throws {
      if R.font.sourceSansProSemibold(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'SourceSansPro-Semibold' could not be loaded, is 'SourceSansPro-Semibold.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.sourceSansProRegular(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'SourceSansPro-Regular' could not be loaded, is 'SourceSansPro-Regular.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.sourceSansProIt(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'SourceSansPro-It' could not be loaded, is 'SourceSansPro-Italic.ttf' added to the UIAppFonts array in this targets Info.plist?") }
    }
    
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 33 images.
  struct image {
    /// Image `bg_afternoon`.
    static let bg_afternoon = Rswift.ImageResource(bundle: R.hostingBundle, name: "bg_afternoon")
    /// Image `bg_chatter_box`.
    static let bg_chatter_box = Rswift.ImageResource(bundle: R.hostingBundle, name: "bg_chatter_box")
    /// Image `bg_evening`.
    static let bg_evening = Rswift.ImageResource(bundle: R.hostingBundle, name: "bg_evening")
    /// Image `bg_morning`.
    static let bg_morning = Rswift.ImageResource(bundle: R.hostingBundle, name: "bg_morning")
    /// Image `icon_add_notes`.
    static let icon_add_notes = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_add_notes")
    /// Image `icon_add_user`.
    static let icon_add_user = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_add_user")
    /// Image `icon_album`.
    static let icon_album = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_album")
    /// Image `icon_app_access`.
    static let icon_app_access = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_app_access")
    /// Image `icon_app_activity`.
    static let icon_app_activity = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_app_activity")
    /// Image `icon_app_data_usage`.
    static let icon_app_data_usage = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_app_data_usage")
    /// Image `icon_app_geofencing`.
    static let icon_app_geofencing = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_app_geofencing")
    /// Image `icon_app_location`.
    static let icon_app_location = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_app_location")
    /// Image `icon_app_schedule`.
    static let icon_app_schedule = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_app_schedule")
    /// Image `icon_app_tasks`.
    static let icon_app_tasks = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_app_tasks")
    /// Image `icon_app_usage`.
    static let icon_app_usage = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_app_usage")
    /// Image `icon_app_webchecking`.
    static let icon_app_webchecking = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_app_webchecking")
    /// Image `icon_arrow_down`.
    static let icon_arrow_down = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_arrow_down")
    /// Image `icon_arrow_up`.
    static let icon_arrow_up = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_arrow_up")
    /// Image `icon_block`.
    static let icon_block = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_block")
    /// Image `icon_calendar`.
    static let icon_calendar = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_calendar")
    /// Image `icon_camera`.
    static let icon_camera = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_camera")
    /// Image `icon_conversation`.
    static let icon_conversation = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_conversation")
    /// Image `icon_education`.
    static let icon_education = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_education")
    /// Image `icon_gray_arrow`.
    static let icon_gray_arrow = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_gray_arrow")
    /// Image `icon_green_arrow_down`.
    static let icon_green_arrow_down = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_green_arrow_down")
    /// Image `icon_green_arrow_up`.
    static let icon_green_arrow_up = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_green_arrow_up")
    /// Image `icon_notification`.
    static let icon_notification = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_notification")
    /// Image `icon_settings`.
    static let icon_settings = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_settings")
    /// Image `icon_stories`.
    static let icon_stories = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_stories")
    /// Image `icon_voice_memo`.
    static let icon_voice_memo = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_voice_memo")
    /// Image `progress_1`.
    static let progress_1 = Rswift.ImageResource(bundle: R.hostingBundle, name: "progress_1")
    /// Image `progress_2`.
    static let progress_2 = Rswift.ImageResource(bundle: R.hostingBundle, name: "progress_2")
    /// Image `progress_3`.
    static let progress_3 = Rswift.ImageResource(bundle: R.hostingBundle, name: "progress_3")
    
    /// `UIImage(named: "bg_afternoon", bundle: ..., traitCollection: ...)`
    static func bg_afternoon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.bg_afternoon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "bg_chatter_box", bundle: ..., traitCollection: ...)`
    static func bg_chatter_box(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.bg_chatter_box, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "bg_evening", bundle: ..., traitCollection: ...)`
    static func bg_evening(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.bg_evening, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "bg_morning", bundle: ..., traitCollection: ...)`
    static func bg_morning(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.bg_morning, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_add_notes", bundle: ..., traitCollection: ...)`
    static func icon_add_notes(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_add_notes, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_add_user", bundle: ..., traitCollection: ...)`
    static func icon_add_user(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_add_user, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_album", bundle: ..., traitCollection: ...)`
    static func icon_album(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_album, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_app_access", bundle: ..., traitCollection: ...)`
    static func icon_app_access(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_app_access, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_app_activity", bundle: ..., traitCollection: ...)`
    static func icon_app_activity(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_app_activity, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_app_data_usage", bundle: ..., traitCollection: ...)`
    static func icon_app_data_usage(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_app_data_usage, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_app_geofencing", bundle: ..., traitCollection: ...)`
    static func icon_app_geofencing(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_app_geofencing, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_app_location", bundle: ..., traitCollection: ...)`
    static func icon_app_location(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_app_location, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_app_schedule", bundle: ..., traitCollection: ...)`
    static func icon_app_schedule(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_app_schedule, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_app_tasks", bundle: ..., traitCollection: ...)`
    static func icon_app_tasks(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_app_tasks, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_app_usage", bundle: ..., traitCollection: ...)`
    static func icon_app_usage(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_app_usage, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_app_webchecking", bundle: ..., traitCollection: ...)`
    static func icon_app_webchecking(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_app_webchecking, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_arrow_down", bundle: ..., traitCollection: ...)`
    static func icon_arrow_down(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_arrow_down, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_arrow_up", bundle: ..., traitCollection: ...)`
    static func icon_arrow_up(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_arrow_up, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_block", bundle: ..., traitCollection: ...)`
    static func icon_block(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_block, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_calendar", bundle: ..., traitCollection: ...)`
    static func icon_calendar(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_calendar, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_camera", bundle: ..., traitCollection: ...)`
    static func icon_camera(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_camera, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_conversation", bundle: ..., traitCollection: ...)`
    static func icon_conversation(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_conversation, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_education", bundle: ..., traitCollection: ...)`
    static func icon_education(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_education, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_gray_arrow", bundle: ..., traitCollection: ...)`
    static func icon_gray_arrow(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_gray_arrow, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_green_arrow_down", bundle: ..., traitCollection: ...)`
    static func icon_green_arrow_down(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_green_arrow_down, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_green_arrow_up", bundle: ..., traitCollection: ...)`
    static func icon_green_arrow_up(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_green_arrow_up, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_notification", bundle: ..., traitCollection: ...)`
    static func icon_notification(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_notification, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_settings", bundle: ..., traitCollection: ...)`
    static func icon_settings(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_settings, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_stories", bundle: ..., traitCollection: ...)`
    static func icon_stories(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_stories, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_voice_memo", bundle: ..., traitCollection: ...)`
    static func icon_voice_memo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_voice_memo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "progress_1", bundle: ..., traitCollection: ...)`
    static func progress_1(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.progress_1, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "progress_2", bundle: ..., traitCollection: ...)`
    static func progress_2(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.progress_2, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "progress_3", bundle: ..., traitCollection: ...)`
    static func progress_3(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.progress_3, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 0 nibs.
  struct nib {
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 0 reuse identifiers.
  struct reuseIdentifier {
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `Home`.
    static let home = _R.storyboard.home()
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    
    /// `UIStoryboard(name: "Home", bundle: ...)`
    static func home(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.home)
    }
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      // There are no resources to validate
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R {
  struct nib {
    fileprivate init() {}
  }
  
  struct storyboard {
    struct home: Rswift.StoryboardResourceType {
      let bundle = R.hostingBundle
      let name = "Home"
      
      fileprivate init() {}
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
